
============================================================
 SHOPSMART INC. — CATEGORY PERFORMANCE REPORT 2023
============================================================

1. FULL CATEGORY BREAKDOWN
+----+-------------+------------+-------------+---------+----------------+-------------+----------------+-----------+
|    | Category    |    Revenue |   Avg Order |   Units |   Transactions |   Customers |   Avg Discount |   Share % |
+====+=============+============+=============+=========+================+=============+================+===========+
|  0 | Electronics | 1459103.89 |      493.77 |    5667 |           2955 |         498 |           5.08 |     87.70 |
+----+-------------+------------+-------------+---------+----------------+-------------+----------------+-----------+
|  1 | Audio       |  139557.87 |      272.57 |     979 |            512 |         334 |           5.18 |      8.40 |
+----+-------------+------------+-------------+---------+----------------+-------------+----------------+-----------+
|  2 | Accessories |   55734.18 |       56.64 |    1921 |            984 |         436 |           5.14 |      3.30 |
+----+-------------+------------+-------------+---------+----------------+-------------+----------------+-----------+
|  3 | Stationery  |   10104.50 |       18.41 |    1071 |            549 |         340 |           5.61 |      0.60 |
+----+-------------+------------+-------------+---------+----------------+-------------+----------------+-----------+

2. PRODUCT PERFORMANCE WITHIN CATEGORIES

 [Accessories]
product_name      units_sold    total_revenue    revenue_per_unit    unique_customers
--------------  ------------  ---------------  ------------------  ------------------
Desk Lamp               1015         38582.07               38.01                 333
Phone Stand              906         17152.11               18.93                 306

 [Audio]
product_name      units_sold    total_revenue    revenue_per_unit    unique_customers
--------------  ------------  ---------------  ------------------  ------------------
Headphones               979        139557.87              142.55                 334

 [Electronics]
product_name      units_sold    total_revenue    revenue_per_unit    unique_customers
--------------  ------------  ---------------  ------------------  ------------------
Laptop                   975        925440.45              949.17                 328
Monitor                  935        310685.81              332.28                 321
Webcam                   938         80117.81               85.41                 308
Keyboard                 941         70970.78               75.42                 302
USB-C Hub                970         46075.48               47.50                 317
Wireless Mouse           908         25813.56               28.43                 314

 [Stationery]
product_name      units_sold    total_revenue    revenue_per_unit    unique_customers
--------------  ------------  ---------------  ------------------  ------------------
Notebook                1071         10104.50                9.43                 340
